<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Rectangle?>

<GridPane gridLinesVisible="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="300.0" prefWidth="800.0" stylesheets="@../styles/styles.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hr.algebra.greatwesterntrail.controller.CowDeckController">
    <Rectangle fill="#90EE90" height="300.0" width="800" GridPane.columnSpan="4" GridPane.rowSpan="3" />

    <Rectangle fill="#e089b9" height="200.0" width="200" GridPane.columnIndex="0" GridPane.rowIndex="1" />
    <Rectangle fill="#F5B243" height="200.0" width="200" GridPane.columnIndex="1" GridPane.rowIndex="1" />
    <Rectangle fill="#8ed8c8" height="200.0" width="200" GridPane.columnIndex="2" GridPane.rowIndex="1" />
    <Rectangle fill="#ff8b94" height="200.0" width="200" GridPane.columnIndex="3" GridPane.rowIndex="1" />

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="0">
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Number: " />
            <Label fx:id="holsteinCount" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="0">
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Number: " />
            <Label fx:id="jerseyCount" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="2" GridPane.rowIndex="0">
        <HBox alignment="CENTER_LEFT" spacing="5">
            <Label text="Number: " />
            <Label fx:id="angusCount" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="3" GridPane.rowIndex="0">
        <HBox alignment="CENTER_LEFT" prefHeight="155.0" prefWidth="150.0" spacing="5">
            <Label text="Number: " />
            <Label fx:id="longhornCount" />
        </HBox>
    </StackPane>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="1">
        <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../images/holstein_cow.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
            <image>
               <Image url="@../images/1dollar.png" />
            </image>
         </ImageView>
        </children>
    </StackPane>

    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="1">
        <children>
            <ImageView fitHeight="180.0" fitWidth="180.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../images/jersey_cow.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
            <image>
               <Image url="@../images/5dollars.png" />
            </image>
         </ImageView>
        </children>
    </StackPane>
    <StackPane GridPane.columnIndex="2" GridPane.rowIndex="1">
        <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../images/blackangus_cow.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
            <image>
               <Image url="@../images/10dollars.png" />
            </image>
         </ImageView>
        </children>
    </StackPane>
    <StackPane GridPane.columnIndex="3" GridPane.rowIndex="1">
        <children>
            <ImageView fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="CENTER">
                <image>
                    <Image url="@../images/texaslonghorn_cow.png" />
                </image>
            </ImageView>
         <ImageView fitHeight="35.0" fitWidth="70.0" pickOnBounds="true" preserveRatio="true" StackPane.alignment="BOTTOM_LEFT">
            <image>
               <Image url="@../images/20dollars.png" />
            </image>
         </ImageView>
        </children>
    </StackPane>

    <StackPane GridPane.columnIndex="0" GridPane.rowIndex="2">
        <HBox alignment="CENTER" spacing="5">
            <Label text="Holstein" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="1" GridPane.rowIndex="2">
        <HBox alignment="CENTER" spacing="5">
            <Label text="Jersey" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="2" GridPane.rowIndex="2">
        <HBox alignment="CENTER" spacing="5">
            <Label text="Black Angus" />
        </HBox>
    </StackPane>
    <StackPane GridPane.columnIndex="3" GridPane.rowIndex="2">
        <HBox alignment="CENTER" spacing="5">
            <Label text="Texas Longhorn" />
        </HBox>
    </StackPane>
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
        <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
        <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
        <ColumnConstraints hgrow="NEVER" prefWidth="200.0" />
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER" />
        <RowConstraints minHeight="200.0" prefHeight="200.0" vgrow="NEVER" />
        <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="NEVER"/>
    </rowConstraints>
</GridPane>
